$ mkimage
Usage: mkimage -l image
        	-l ==> list image header information
	mkimage -A arch -O os -T type -C comp -a addr -e ep -n name -d data_file[:data_file...] image
		-A ==> set architecture to 'arch'
		-O ==> set operating system to 'os'
		-T ==> set image type to 'type'
		-C ==> set compression type 'comp'
		-a ==> set load address to 'addr' (hex)
		-e ==> set entry point to 'ep' (hex)
		-n ==> set image name to 'name'
		-d ==> use image data from 'datafile'
		-x ==> set XIP (execute in place)
	
mkimage -C gzip -n 'tk3721 008.006.016 OLT6500' -d App3721_R141_Amd8.tkf App3721_R141_Amd8_0616.tkf
